<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">


            <ImageButton
                android:src="@drawable/cactus1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/primer"
                android:clickable="true"
                android:onClick="clickNew"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:visibility="invisible"
                android:tag="res"
                />
            <ImageButton
                android:src="@drawable/cactus1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/segon"
                android:clickable="true"
                android:onClick="clickNew"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:visibility="gone"
                android:tag="res1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start your garden!"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/cactus1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tercer"
                android:clickable="true"
                android:onClick="cactus"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:visibility="gone"
                android:tag="res2"

                />

            <ImageButton
                android:src="@drawable/cactus1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:id="@+id/quart"
                android:clickable="true"
                android:onClick="clickNew"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:tag="res3"
                android:visibility="gone"
                />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/add"
        />

</android.support.design.widget.CoordinatorLayout>