<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="19dp"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_viewr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar una planta"
        android:visibility="gone" />


    <Button
        android:id="@+id/cactus_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/aloe1peq"
        android:text="CACTUS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"></Button>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#aaaaaa" />

    <Button
        android:id="@+id/aloe_vera_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/aloe1peq"
        android:text="ALOE VERA"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"></Button>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#aaaaaa" />

    <Button
        android:id="@+id/daisy_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/aloe1peq"
        android:text="DAISY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"></Button>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#aaaaaa" />

    <Button
        android:id="@+id/mint_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/aloe1peq"

        android:text="MINT"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"></Button>
</LinearLayout>